#
# system_ext props for MSM8998
#

# Blurs
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# DPM
persist.vendor.dpm.feature=11

# DRM
drm.service.enabled=true

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.OpenGLRenderer=S

# Performance mode
ro.perfmode=true
ro.perf.cluster1=4

# Time services
persist.timed.enable=true
